<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Card</title>
    <style>
         *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card
        {
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-radius: 20px 20px 0px 0px;
        }
        .textbox
        {
            display:flex ;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;

        }
        .amountbox
        {
            width: 80%;
            height: 10%;
            background-color: #FFDEE9;
            background-image: -webkit-linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            background-image: -moz-linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            background-image: -o-linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }
        .leftbox
        {
            /* width: fit-content; */
            height: 100%;
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
        }
        .imgbox img{
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 0px;
            padding-top: 4px;
        }
        
        #payment
        {
            width: 80%;
            height: 9%;
            border-radius: 10px;
            background-color: #8BC6EC;
            background-image: -webkit-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: -moz-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: -o-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            box-shadow:0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) ;

   

        }
        .cancelbox a
        {
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="New-Project-18.jpg" alt="RazorPay image">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Securely complete your payment via Razorpay. Fast, easy, and trusted payments for your purchase. We support a variety of payment options including Credit/Debit cards, UPI, Net Banking, and Wallets.</p>
            </div>
            <div class="amountbox">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="360_F_454661277_NtQYM8oJq2wOzY1X9Y81FlFa06DVipVD.jpg" alt="Music">
                    </div>
                    <div class="textamountbox">
                        <p>Amount:</p>
                        <p>&#8377;799/- per year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>
            <button id="payment">
                Proceed to Payment
            </button>
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>